##############
# datasource #
##############

db.driverClass=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc\:mysql\://172.31.5.168\:3306/basicplatform??useUnicode=true&amp;characterEncoding=utf8
db.jdbcUrl=jdbc\:mysql\://192.168.1.101\:3306/basicplatform??useUnicode=true&amp;characterEncoding=utf8
db.username=sa
db.password=p@ssw0rd