#log4j.rootLogger=WARN,CONSOLE,FILE
#log4j.addivity.org.apache=true 
#console
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
#log4j.appender.Threshold=DEBUG
#log4j.appender.CONSOLE.Target=System.out 
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n 
#file
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${maven.sinodata.root}/BasicPlatform.log 
#log4j.appender.FILE.Append=true 
#log4j.appender.FILE.Threshold =DEBUG
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 



log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Threshold=DEBUG
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n

#RollingFile for debug log
log4j.appender.RollingFile.Threshold=DEBUG
log4j.appender.RollingFile.Append=true
#log4j.appender.RollingFile.MaxFileSize=5MB
#log4j.appender.RollingFile.MaxBackupIndex=1
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/sinodataApp.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile for Error log
log4j.appender.RollingFile.Threshold=ERROR
log4j.appender.RollingFile.Append=true
#log4j.appender.RollingFile.MaxFileSize=1MB
#log4j.appender.RollingFile.MaxBackupIndex=5
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/sinodataAppError.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n